/*INDEX SECTION*/

.gallery {
	width: 100%;
	flex-wrap: wrap;
}
#gallery .title {
	font-family: 'Forum-Regular';
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	margin: 30px 0;
}
.gallery .block {
	width: 100%;
	height: 300px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-image: url(../../images/bg2.jpg);
	background-position: 50% 30%;
}
.gallery .block a {
	width: 75%;
	font-family: 'Forum-Regular';
}
.gallery .block img {
	width: 100%;
	height: 300px;
	object-fit: cover;
	/*object-position: 50% 30%;*/
}
.gallery_link {
	width: 25%;
	color: #000;
	font-size: 30px;
	text-align: center;
}
.grid {
	width: 100%;
}
.grid_item {
	width: 25%;
	height: 300px;
	padding: 5px;
	box-sizing: border-box;
}
.grid_item:hover {
	cursor: pointer;
}
.grid_item2 {
	width: 50%;
	height: 300px;
}
.grid_item3 {
	width: 25%;
	height: 300px;
}
.grid_item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*GALLERY PAGE*/

#gallery_header {
	background-image: url(../../images/2.png);
	background-size: cover;
	padding-bottom: 40px;
}
#gallery_header .header_info {
	padding: 10px;
	margin-top: 30px;
}




@media (max-width: 1200px) {

}

@media (max-width: 1024px) {
	.gallery .block {
		height: 250px;
	}
}

@media (max-width: 768px) {
	.gallery .block {
		height: 200px;
	}
	.grid {
		display: flex;
		flex-wrap: wrap;
	}
	.grid_item {
		width: 50%;
		padding: 10px;
	}
}

@media (max-width: 600px) {
	.gallery .block {
		flex-wrap: wrap;
		/*height: 300px;*/
	}
	.gallery .block img{
		height: 150px;
	}
	.gallery .block a {
		width: 100%;
		/*margin-bottom: -15px;*/
		/*padding: 10px;*/
	}
	.gallery_link {
		padding: 20px;
		order: 1;
		padding: 5px 0 10px;
	}
	.gallery_img {
		order: 0;
	}
	.grid_item {
		height: 250px;
	}
}

@media (max-width: 600px) {
	.grid_item {
		height: 200px;
	}
}

@media (max-width: 425px) {
	#gallery_header {
		padding-bottom: 100px;
	}
	.grid_item {
		width: 100%;
		height: 300px;
	}
}

@media (max-width: 425px) {
	.grid_item {
		height: 250px;
	}
}